{"E-part_of": 1, 
"E-employed_by": 2, 
"N-director": 3,
"E-is_instance": 4, 
"N-has_positive_effect": 5, 
"N-has_negative_effect": 6, 
"N-has_relation": 7,
"E-related_to": 8, 
"N-org_established_in": 9,
"N-has_influence": 10, 
"E-causes": 11,
"E-produce": 12, 
"E-provide": 13, 
"E-same_as": 14,
"N-operate_in_environment": 15, 
"E-has_customer": 16,
"E-supply": 17,
"E-compete_with": 18,
"N-partners_with": 19,
"I-has_negative_relation_with": 20,
"I-has_positive_relation_with": 21,
"E-acquired_by": 22}
