{"E-part_of": 1, 
"N-employed_by": 2, 
"E-director_of": 3,
"E-is_instance": 4, 
"N-has_positive_effect": 5, 
"N-has_negative_effect": 6, 
"N-has_relation": 7,
"E-related_to": 8, 
"N-org_established_in": 9,
"N-has_influence": 10, 
"N-causes": 11,
"E-produce/provide": 12, 
"E-same_as": 13,
"N-operate_in_environment": 14, 
"E-has_customer": 15,
"E-supply": 16,
"E-compete_with": 17,
"N-partners_with": 18,
"N-has_negative_relation_with": 19,
"N-has_positive_relation_with": 20,
"E-org_acquired_by": 21,
"E-org_located_in": 22}
